 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        /* div{
            background-color: red;
        } */


        /* class selectors */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
           background-color: green; 
        }

        /* Child Selectors */
        div > P{
            color: blue;
            background-color: rgb(242, 155, 155);
        }

        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }

            /* Universal Selector */
            * {
                margin:0;
                padding:0;
            }

         /* Pseudo Selector  */
         a:visited {
            color: yellow;
         }

         a:link {
            color: green;
         }
        
         a:active {
            background-color: red;
         }

         a:hover{
            background-color: rgb(103, 229, 254);
        }

        p:first-child{
            background-color: aqua;
        }

    </style>
 </head>
 <body>
    <main>
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article> 
    </div>

    <div id="green">
        I am a another div
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.instagram.com">Go to Instagram</a>
    
 </body>
 </html>